<!DOCTYPE html>
<html>
<head>
    <title>St.George's College Aruvithura</title>
    <link href="styles_pgm7.css" rel="stylesheet">
    <style>
        h1 {
            background-color: #005A9C;
            color: white;
            padding: 20px;
            text-align: center;
            font-size:50px;
        }
        h2 {
            color: #005A9C;
            font-size:30px;
        }
        nav {
            background-color: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin:30px;
            font-size:20px;
        }
        nav ul li a {
            color: white;
            text-decoration:none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        #about, #courses, #department, #library {
            font-style:italic;
        }
    </style>
</head>

<body>
    <h1>St.George's College Aruvithura </h1>
    <nav style="border-bottom: 2px solid #005A9C;">
        <ul>
            <li><a href="#about" style="font-weight: bold;">About</a></li>
            <li><a href="#courses" style="font-weight: bold;">Courses</a></li>
            <li><a href="#department" style="font-weight: bold;">Department</a></li>
            <li><a href="#library" style="font-weight: bold;">Library</a></li>
        </ul>
    </nav>

    <div id="about">
        <h2 style="font-family: "Times New Roman", Times, serif; font-style:normal;">About</h2>
        <p>St. George's College Aruvithura is a college under Mahatma Gandhi University, Kottayam. It is located in Aruvithura, Erattupetta, Kottayam District in Kerala, India. It was reaccredited with 'A++' Grade by NAAC for seven years in the fourth cycle.</p>
    </div>
    <br>
    <div id="courses">
        <h2 style="font-family: "Times New Roman", Times, serif; font-style:normal;">UG Courses</h2>
        <ul>
            <li>BCA (Honours)</li>
            <li>B.Sc (Honours) Mathematics</li>
            <li>B.Sc (Honours) Physics with specialization in Computational Physics and Semiconductor Physics</li>
            <li>B.Sc (Honours) Chemistry</li>
            <li>B.Sc (Honours) Botany</li>
            <li>B.A (Honours) Economics</li>
            <li>B.A (Honours) Political Science</li>
            <li>B.A (Honours) English with Specialization in Media Studies & Film Studies</li>
            <li>B.Com (Honours) with Specialization in Finance & Taxation</li>
        </ul>
    </div>
    <br>
    <div id="department">
        <h2 style="font-family: "Times New Roman", Times, serif; font-style:normal;">Departments</h2>
        <ul>
            <li><a href="bca.html">Department of Computer Application</a></li>
            <li>Department of Botany and Zoology</li>
            <li>Department of Chemistry</li>
            <li>Department of Commerce</li>
            <li>Department of Economics</li>
            <li>Department of English</li>
        </ul>
    </div>
    <br>
    <div id="library">
        <h2 style="font-family: "Times New Roman", Times, serif; font-style:normal;">Library</h2>
        <p>The library at St. George's College, Aruvithura, has a rich history, having started functioning in 1965. Over the years, it has undergone significant upgrades and expansion to become a first-grade library. In 1978, the post of a first-grade Librarian and a IV-grade librarian were sanctioned, indicating the growing importance of the library as a vital academic resource. Today, the library has a vast collection of resources to support the academic programs of the college. There are 32,330 books available on various subjects, including literature, science, technology, history, and philosophy. The library also has 58 periodicals, 250 CDs, and access to 8 newspapers, providing students and staff with access to the latest research and developments in their fields of interest.</p>
    </div>
</body>
</html>
