<!DOCTYPE html>
<html>
<head>
    <title>Supermarket</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background:;
}
#index {
    background-color:white;
    color: white;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
nav a {
    color:black;
    text-decoration: none;
}
h1{
    color: black;
    margin-top:10px;
    font-size:80px;
    font-family:Arial, Helvetica, sans-serif;
}
h2{
    font-size:40px;
}
.service {
    font-size:20px;
}
.p{
    font-size:30px;
    margin-top:10px;
}
.inline{
    font-size:30px;
    background-color:#ad1117;
    border-radius:20px;
    border-color:#ad1117;
    color:white ;
}
#home {
  background-color: white;
  padding:2em;
  text-align:left;
}
.square-content {
  height:800px;
  width:900px;
  color:black;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius:10px;
  background-image:url('background.jpg');
  background-size:900px 800px;
}
.product1{
    display:inline-block;
    margin-right:100px;
    margin:40px;
}
.product2{
    display:inline-block;
    margin-right:100px;
    margin:40px;
}
.image{
    border:2px solid black;
    width:150px;
    height:150px;
}
.signup{
    color:white;
    background-color:black;
    position:right;
    border-radius:20px;
    border-color:black;
    
}
input:hover{
    background-color: #868a8f;
}
#logo{
    height:50px;
    widht:50px;
    margin-left:1px;
    position: left;
}
.input{
    border-color:#ad1117;
    border-radius:20px;
    background-color:#ad1117; 
    color:white;
    height:40px;
    width:150px;
    margin:10px;
    font-size:20px;
}
address{
    font-size:20px;
}
li a:hover{
    color:#ad1117;
}
</style>
</head>
<body>
    <div id="index">
        <nav>
            <ul>
                <li><img src="logo.jpg" alt="logo" id="logo"></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><input type="button" value="sign up" class="signup"></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <section id="home">
             <div class="square-content">
            <h1>Let's now shop<br>For daily food<br>&amp; necessary. </h1>
            <p class="p">Get the best deals on your daily essentials!</p>
            <input type="button" value="shop now" class="input">
            </div>
        </section>
        <div id="products">
            <h2>Our Products</h2>
                <div class="product1">
                    <img src="vegetable.jpg" alt="vegetables" class="image">
                    <h4>Vegetables &amp; Fruits </h4>
                </div>
                <div class="product1">
                    <img src="sweets.jpg" alt="Sweets" class="image">
                    <h4>Sweets</h4>
                </div>
                <div class="product1">
                    <img src="dairy.jpg" alt="Dairy foods" class="image">
                    <h4>Dairy foods</h4>
                </div>
                <br>
                <div class="product2">
                    <img src="snacks.jpg" alt="Snacks" class="image">
                    <h4>Snacks</h4>
                </div>
                <div class="product2">
                    <img src="clean.jpg" alt="Cleaning items" class="image">
                    <h4>Home &amp; Fabric cleaning</h4>
                </div>
                <div class="product2">
                    <img src="stationary.jpg" alt="Stationaries" class="image">
                    <h4>Stationaries </h4>
                </div>
        </div>
        <div id="services">
            <h2>Our Services</h2>
            <ul class="service">
                <li>Free Delivery</li>
                <li>Easy Returns</li>
                <li>24/7 Customer Support</li>
            </ul>
        </div>
        <div id="contact">
            <h2>Contact us</h2>
            <address>
            <p>Phone: <a href="tel:+915555555555">5555555555</a></p>
            <p>Email: <a href="mailto:supermarket@gmail.com">supermarket@gmail.com</a></p>
            <p>Addresss: Erattupetta, Kottayam, India</p>
            </address>
        </div>
    </div>



</body>
</html>
